//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PosteProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Affectation
    {
        public int IdAff { get; set; }
        public Nullable<System.DateTime> dateAff { get; set; }
        public Nullable<int> Id_Engin { get; set; }
        public Nullable<int> Id_Personne { get; set; }
        public string Observation { get; set; }
        public string TypeAff { get; set; }
        public string Etat_Voiture { get; set; }
        public Nullable<int> Index { get; set; }
        public string RoueSecours { get; set; }
        public string AllumeGaz { get; set; }
        public string Extincteur { get; set; }
    
        public virtual Personne Personne { get; set; }
    }
}
