//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PosteProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Consommation
    {
        public int Id { get; set; }
        public Nullable<int> Id_Direction { get; set; }
        public string Observation { get; set; }
        public Nullable<System.DateTime> Date_nvt { get; set; }
        public Nullable<int> NbreL { get; set; }
        public string Nature { get; set; }
    
        public virtual Direction Direction { get; set; }
    }
}
