//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PosteProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Engin
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Engin()
        {
            this.Reparation = new HashSet<Reparation>();
        }
    
        public int IdE { get; set; }
        public string Matricule { get; set; }
        public Nullable<System.DateTime> Date_Acquis { get; set; }
        public Nullable<int> Val_Acquis { get; set; }
        public Nullable<System.DateTime> Date_Mise_Service { get; set; }
        public string Nature { get; set; }
        public Nullable<int> NSerie { get; set; }
        public Nullable<System.DateTime> Date_Visite_Technique { get; set; }
        public Nullable<System.DateTime> Date_Reparation { get; set; }
        public Nullable<int> PU { get; set; }
        public Nullable<int> Nbre_Place { get; set; }
        public string Mat_Origine { get; set; }
        public Nullable<int> Id_Type { get; set; }
        public Nullable<int> Id_Model { get; set; }
        public Nullable<int> Id_Marque { get; set; }
        public Nullable<int> Id_Direction { get; set; }
        public Nullable<int> numeroEntree { get; set; }
        public Nullable<int> numeroSortie { get; set; }
    
        public virtual Model Model { get; set; }
        public virtual Marque Marque { get; set; }
        public virtual TypeEngin TypeEngin { get; set; }
        public virtual Direction Direction { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Reparation> Reparation { get; set; }
    }
}
