//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PosteProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entree
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Entree()
        {
            this.Sortie = new HashSet<Sortie>();
        }
    
        public int IdEn { get; set; }
        public string Numero { get; set; }
        public Nullable<System.DateTime> Date_Entree { get; set; }
        public Nullable<int> Id_Engin { get; set; }
        public Nullable<int> Id_Motif { get; set; }
        public string Observation { get; set; }
        public Nullable<int> Index { get; set; }
        public string Niveau { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sortie> Sortie { get; set; }
        public virtual Motif Motif { get; set; }
    }
}
