//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PosteProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Facture
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> Date_Facture { get; set; }
        public string Fournisseur { get; set; }
        public string Observation { get; set; }
        public Nullable<int> TotHt { get; set; }
        public Nullable<int> TotRem { get; set; }
        public Nullable<int> TotTVA { get; set; }
        public Nullable<int> TotTTC { get; set; }
        public string Timbre { get; set; }
        public Nullable<int> NET { get; set; }
    }
}
