//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PosteProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fournisseur
    {
        public int IdFo { get; set; }
        public string LibelleFournisseur { get; set; }
        public string Responsable { get; set; }
        public string Adresse { get; set; }
        public string Ville { get; set; }
        public Nullable<int> Tel { get; set; }
        public string Email { get; set; }
        public string Login { get; set; }
        public string Mdp { get; set; }
    }
}
