//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PosteProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LReparation
    {
        public long Id { get; set; }
        public Nullable<long> IdReparation { get; set; }
        public Nullable<int> IdP { get; set; }
        public Nullable<int> Quantite { get; set; }
    
        public virtual Produit Produit { get; set; }
    }
}
