﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PosteProject.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GestionParcDBEntities5 : DbContext
    {
        public GestionParcDBEntities5()
            : base("name=GestionParcDBEntities5")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Affectation> Affectation { get; set; }
        public virtual DbSet<Consommation> Consommation { get; set; }
        public virtual DbSet<DemandeMission> DemandeMission { get; set; }
        public virtual DbSet<Destination> Destination { get; set; }
        public virtual DbSet<Engin> Engin { get; set; }
        public virtual DbSet<Entree> Entree { get; set; }
        public virtual DbSet<Entretien> Entretien { get; set; }
        public virtual DbSet<Facture> Facture { get; set; }
        public virtual DbSet<Fournisseur> Fournisseur { get; set; }
        public virtual DbSet<Grade> Grade { get; set; }
        public virtual DbSet<LReparation> LReparation { get; set; }
        public virtual DbSet<LReparationE> LReparationE { get; set; }
        public virtual DbSet<Mission> Mission { get; set; }
        public virtual DbSet<Personne> Personne { get; set; }
        public virtual DbSet<Produit> Produit { get; set; }
        public virtual DbSet<Remplacement> Remplacement { get; set; }
        public virtual DbSet<ReparationExterne> ReparationExterne { get; set; }
        public virtual DbSet<Residence> Residence { get; set; }
        public virtual DbSet<RetourEmplacement> RetourEmplacement { get; set; }
        public virtual DbSet<Sortie> Sortie { get; set; }
        public virtual DbSet<Carburant> Carburant { get; set; }
        public virtual DbSet<Model> Model { get; set; }
        public virtual DbSet<Marque> Marque { get; set; }
        public virtual DbSet<TypeEngin> TypeEngin { get; set; }
        public virtual DbSet<Motif> Motif { get; set; }
        public virtual DbSet<Famille> Famille { get; set; }
        public virtual DbSet<Sfamille> Sfamille { get; set; }
        public virtual DbSet<Fonction> Fonction { get; set; }
        public virtual DbSet<Direction> Direction { get; set; }
        public virtual DbSet<User> User { get; set; }
        public virtual DbSet<Reparation> Reparation { get; set; }
    }
}
