//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PosteProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Personne
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Personne()
        {
            this.Affectation = new HashSet<Affectation>();
        }
    
        public int IdP { get; set; }
        public string Matricule { get; set; }
        public string Nom { get; set; }
        public string Prenom { get; set; }
        public string Email { get; set; }
        public Nullable<int> Tel { get; set; }
        public string Adresse { get; set; }
        public Nullable<int> Id_Grade { get; set; }
        public Nullable<int> Id_Fonction { get; set; }
        public Nullable<int> Id_Residence { get; set; }
        public Nullable<int> NbreL { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Affectation> Affectation { get; set; }
        public virtual Grade Grade { get; set; }
        public virtual Residence Residence { get; set; }
        public virtual Fonction Fonction { get; set; }
    }
}
