//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PosteProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Produit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Produit()
        {
            this.LReparation = new HashSet<LReparation>();
        }
    
        public int IdP { get; set; }
        public string IdProduit { get; set; }
        public string Design { get; set; }
        public Nullable<decimal> PU { get; set; }
        public Nullable<decimal> TVA { get; set; }
        public Nullable<int> Fodec { get; set; }
        public string Strock_Init { get; set; }
        public Nullable<int> Id_S_Famille { get; set; }
        public Nullable<int> Id_Famille { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LReparation> LReparation { get; set; }
        public virtual Famille Famille { get; set; }
        public virtual Sfamille Sfamille { get; set; }
    }
}
