//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PosteProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Remplacement
    {
        public int IdRemp { get; set; }
        public Nullable<System.DateTime> Date_Remplacement { get; set; }
        public Nullable<int> AdEngin { get; set; }
        public Nullable<int> IdEngin { get; set; }
        public string Observation { get; set; }
        public string Motif { get; set; }
    }
}
